{
  "private": false,
  "name": "gulp-vfm",
  "version": "0.0.1",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiganix/gulp-vfm.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kiganix/gulp-vfm/issues"
  },
  "homepage": "https://github.com/kiganix/gulp-vfm#readme",
  "volta": {
    "node": "16.13.1"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "vinyl": "^2.2.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/gulp": "^4.0.9",
    "@types/vinyl": "^2.0.6",
    "typescript": "^4.5.4"
  }
}
